*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

input,
button,
textarea {
  font-size: inherit;
}

:root {
  --primary: #1a222d;
  --secondary: #12518b;
  --tertiary: #d5d3d6;
  font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1000 - 320)));
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--tertiary);

  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

header {
  background-color: var(--primary);
  color: var(--tertiary);
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}

main {
  background-color: #fff;

  min-height: 100%;
  width: 80vw;
  max-width: 1000px;
  margin: 0 auto;
  border: 1px solid black;
  padding: 1rem;
  box-shadow: ;

  display: grid;
  grid-template-rows: auto;
  gap: 1rem;

  -webkit-box-shadow: -2px -1px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: -2px -1px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: -2px -1px 24px 0px rgba(66, 68, 90, 1);
}

/* General Info */
.general-info.preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem;
  padding-bottom: 1rem;
  border-bottom: 2px dotted var(--primary);
}

input,
textarea {
  width: 100%;
}

button:hover {
  cursor: pointer;
}

form {
  padding: 0.5rem;
  border: 2px solid var(--primary);
  border-radius: 1rem;
  border-bottom: 2px solid var(--primary) !important;
}

h2#full-name {
  flex-basis: 100%;
}

.aligned {
  padding-right: 0.2rem;
}

.aligned::after {
  content: "\2756";
  color: var(--secondary);
  padding-left: 0.2rem;
}

textarea {
  resize: none;
}

.introduction-wrapper {
  padding: 0.5rem;
  padding-right: 2rem;
  flex-basis: 100%;
}
.introduction {
  border: 3px solid var(--secondary);
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 1rem;
  margin-left: auto;
  text-align: center;
  width: 100%;
  max-width: 20rem;
}

.edit-btn,
.submit-btn {
  margin-left: auto;
  padding: 0.3rem;
}
.remove-form-btn {
  padding: 0.3rem;
}
/* CV Sections */

.cv-section {
  display: grid;
  gap: 1rem;
  padding-bottom: 1rem;
}

.cv-section.education {
  border-bottom: 2px dotted var(--primary);
}

.cv-section h2 {
  margin: 1rem 0;
  border-bottom: 3px solid var(--secondary);
  display: inline-block;
  max-width: fit-content;
  padding: 0 0.5rem;
}

.add-btn {
  width: 60%;
  max-width: 8rem;
  padding: 0.4rem 0;
}

/* Forms/Previews */

.preview,
.form {
  display: grid;
  gap: 0.4rem;
}

.dates-container-preview,
.dates-end-form {
  display: flex;
  align-content: flex-start;
}

.date-start::after {
  content: "\00a0-\00a0";
}
.dates-end-form {
  flex-wrap: wrap;
}
label[for="ongoing"] {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
}
input[type="checkbox"] {
  width: auto;
}

label[for="timeStart"],
label[for="timeEnd"] {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

ul.bullet-point-edit-container {
  display: grid;
}
li {
  margin-left: 2rem;
  padding: 0.3rem;
}

footer {
  width: 100%;
  background-color: var(--primary);
  color: var(--tertiary);
  margin-top: 1rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

@media (min-width: 510px) {
  form {
    margin: 0 auto;
    width: 70%;
  }
  .preview {
    grid-template-columns: 1fr 1fr;
  }

  .major,
  .position {
    grid-row-start: 2;
  }

  .dates-container-preview {
    justify-content: flex-end;
  }

  .location {
    margin-left: auto;
  }

  .education.preview .edit-btn {
    grid-column-start: 2;
  }

  .experience.preview .edit-btn{
    height: fit-content;
  }
}
@media (min-width: 630px) {
  .introduction {
    border: 3px solid var(--secondary);
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 1rem;
    margin-left: auto;
    flex-basis: 90%;
  }
}

@media (min-width: 1000px) {
  body {
    font-size: 20px;
  }
}
